.card-list {
    display: grid;
    grid-gap: $spacing-unit * 2;
    grid-template-columns: repeat(1, 1fr);
    
    @include media-sm {
        grid-template-columns: repeat(2, 1fr);
    }
    
    @include media-lg {
        grid-template-columns: repeat(3, 1fr);
    }
    
    @include media-xl {
        grid-template-columns: repeat(4, 1fr);
    }
}